<?xml version='1.0' encoding='utf-8' ?>
<!-- Connect Interface File -->
<Interface>
<FileFingerprint>[0520815363]</FileFingerprint>
<Version>[8.1.0.244]</Version>
<Modified>43959</Modified>
<FileName>[C:\Kronos\InterfaceDesigner\interfaces\Employee_Trace_Oracle\Employee_Trace_Oracle.KNI]</FileName>
<RegisteredFingerprint></RegisteredFingerprint>
<CurrentFingerprint></CurrentFingerprint>
<Signature></Signature>
<GraceStart>0</GraceStart>
<LastRegistrationStatus>102</LastRegistrationStatus>
<LastRecordLimit>50</LastRecordLimit>
<RegistrationName>[Employee Trace]</RegistrationName>
<Description>[Employee Trace  - Determine the employees working with an index employee, with overlapping Shifts.&#xA;Prompt for Person, Start,end Dates and Labor Levels to consider for matching.&#xA;Version 1.2 &#xA;]</Description>
<PCName>[KEC16]</PCName>
<UserName>[SuperUser]</UserName>
<RenameLRS>0</RenameLRS>
<AutoErrorNotify>0</AutoErrorNotify>
<PerformMailNotify>0</PerformMailNotify>
<LRSName></LRSName>
<STEPS>
<Step>
<Enabled>1</Enabled>
<InterfaceOverrideOptions>0</InterfaceOverrideOptions>
<StepType>0</StepType>
<LinkOrCommand>[interfaces\Employee_Trace_Oracle\Employee_Trace_Oracle.KNX]</LinkOrCommand>
<LinkValidationStamp>532464850</LinkValidationStamp>
<LinkRunOptionsType>
<RunOptions>
<LinkConfirm>0</LinkConfirm>
<PayPeriod>0</PayPeriod>
<StartDate></StartDate>
<EndDate></EndDate>
<SetRangeFromVariables>0</SetRangeFromVariables>
<StartVariableName></StartVariableName>
<EndVariableName></EndVariableName>
<ADPCompany></ADPCompany>
<ADPBatch></ADPBatch>
<IgnoreSignoff>0</IgnoreSignoff>
<ActiveEmployeesOnly>0</ActiveEmployeesOnly>
<DailyRecords>0</DailyRecords>
<RenamePreviousOut>2</RenamePreviousOut>
<AppendRecords>2</AppendRecords>
<OutputPath>[Employee_Trace.csv]</OutputPath>
<SourcePath>[Default Database Connection]</SourcePath>
<SourceType>4</SourceType>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<OutputType>1</OutputType>
<RenameLRS>2</RenameLRS>
<LRSName></LRSName>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<XMLUseTA>0</XMLUseTA>
<XMLTABatchName></XMLTABatchName>
<SourceUser></SourceUser>
<SourcePassword></SourcePassword>
<OutputUser></OutputUser>
<OutputPassword></OutputPassword>
<InputFolderName></InputFolderName>
<OutputFolderName>[WIM_TEST]</OutputFolderName>
<SourceXmlConnection></SourceXmlConnection>
<SrcWebServiceEndpoint></SrcWebServiceEndpoint>
</RunOptions>
</LinkRunOptionsType>
<VariableAssignments>
</VariableAssignments>
</Step>
</STEPS>
<MailServer></MailServer>
<MailUserName></MailUserName>
<MailPassword></MailPassword>
<PeopleSearchDSN></PeopleSearchDSN>
<PeopleSearchDBUsername></PeopleSearchDBUsername>
<PeopleSearchDBPassword></PeopleSearchDBPassword>
<MailRecipients>
</MailRecipients>
<Variables>
</Variables>
</Interface>
